\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Di-lepton production in $e^+e^-$ in the SM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feynman graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}QED}{1}}
\newlabel{sqM}{{3}{1}}
\newlabel{comprel}{{5}{1}}
\newlabel{genEq}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$e^+e^- \rightarrow e^+e^-,\mu ^+\mu ^-,\tau ^+\tau ^-$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Electroweak}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Comparison}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $e^+e^-\rightarrow \tau ^+\tau ^-$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dilepton production beyond the SM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$Z'$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross section and $A_{FB}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $e^+e^-\rightarrow \gamma ,Z,Z' \rightarrow \mu ^+\mu ^-$\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$Z'$ and $W'$ production}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slepton pair production}{6}}
